

# jpa, hibernate & sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# DATABASE
## create schema freshly everytime (dev feature), not using this, creating my own schemas to learn postgres
#spring.jpa.hibernate.ddl-auto=create

##  H2 DATABASE (dev)
#spring.h2.console.enabled=true
##  so data.sql can run after creating tables
#spring.jpa.defer-datasource-initialization=true

## non in memory h2 db for development purpose with postgres dialect.
## this uses mixed mode for h2 so that multiple processes (shuri & intellij database tools) are accessing same db
## also sets dialect to postgres
spring.datasource.url=jdbc:h2:~/ledgerdb;AUTO_SERVER=TRUE;MODE=PostgreSQL;
## initialize database scripts (schema.sql data.sql) even for non embedded dbs (postgres or h2 "embedded" mode both need these)
spring.sql.init.mode=always

# DATASOURCE
spring.datasource.username=ledgerdb
spring.datasource.password=ledgerdb
#spring.datasource.url=


# logging
logging.file.name=logs/shuri.log

# spring boot dev tools
spring.devtools.restart.trigger-file=.restartTriggerFile

